<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Elétrica & Pintura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            background-color: #fff;
        }
        h1 {
            color: #FFD700;
            font-weight: bold;
        }
        .btn-success {
            background-color: #FFD700;
            border: none;
            color: #000;
            font-weight: 600;
        }
        .btn-success:hover {
            background-color: #e6c200;
        }
    </style>
</head>
<body>
    <div class="container py-5 text-center">
        <h1 class="mb-4">Fale Conosco</h1>
        <p class="lead">Entre em contato pelo WhatsApp para solicitar orçamentos ou tirar dúvidas.</p>
        <a href="https://wa.me/5599999999999" target="_blank" class="btn btn-success btn-lg mt-3">
            💬 Falar no WhatsApp
        </a>
        <p class="mt-4">Ou envie um e-mail para: <strong>contato@seuservico.com.br</strong></p>
    </div>
</body>
</html>
