<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Elétrica & Pintura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
        }
        h1, h5 {
            color: #FFD700;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #FFD700;
            border: none;
            color: #000;
            font-weight: 600;
        }
        .btn-primary:hover {
            background-color: #e6c200;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4">Nossos Serviços</h1>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm border-0 h-100">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Instalações Elétricas</h5>
                        <p>Projetos e execução de instalações elétricas seguras e eficientes para residências e prédios comerciais.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm border-0 h-100">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Pintura Predial</h5>
                        <p>Pintura interna e externa com acabamento de alta qualidade e durabilidade.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="contato.html" class="btn btn-primary">Solicite um Orçamento</a>
        </div>
    </div>
</body>
</html>
