<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Elétrica & Pintura</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
        }
        h1 {
            color: #FFD700;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #FFD700;
            border: none;
            color: #000;
            font-weight: 600;
        }
        .btn-primary:hover {
            background-color: #e6c200;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <h1 class="text-center mb-4">Sobre Nós</h1>
        <p class="lead text-center">Somos uma equipe especializada em serviços elétricos e pintura predial, com foco em qualidade, segurança e satisfação do cliente.</p>
        <p>Atuamos há anos no mercado, oferecendo soluções completas para residências, comércios e condomínios. Trabalhamos com materiais de primeira linha e garantimos o melhor acabamento para seu projeto.</p>
        <div class="text-center mt-4">
            <a href="contato.html" class="btn btn-primary">Entre em Contato</a>
        </div>
    </div>
</body>
</html>
